# DB configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/systemsmart
spring.datasource.username=root
spring.datasource.password=password

#Security
spring.security.user.name=user
spring.security.user.password=password